In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./archive/match_data.csv')
df_info = pd.read_csv('./archive/match_info.csv')

C:\Users\kaush\AppData\Local\Temp\ipykernel_29044\833624302.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./archive/match_data.csv')

## Feature Selection

In [3]:
columns_to_remove = ['match_id', 'season', 'striker', 'non_striker', 'bowler',
                     'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
                     'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
                     'other_player_dismissed', 'batting_team_short_name','start_date',
                     'bowling_team_short_name', 'total_run', 'is_wicket', 'stadium']

df1 = df.drop(columns=columns_to_remove)[["batting_team", "bowling_team", "venue",
                                          "innings", "over", "runs", "wickets", "final_total_runs"]]
df1.head()

,batting_team,bowling_team,venue,innings,over,runs,wickets,final_total_runs
0,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,1,0.1,1,0,222
1,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,1,0.2,1,0,222
2,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,1,0.3,2,0,222
3,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,1,0.4,2,0,222
4,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,1,0.5,2,0,222

### Encoding Teams

In [4]:
encoded_teams = {team: idx for idx, team in enumerate(pd.concat([df1['batting_team'], df1['bowling_team']]).unique(), 0)}
encoded_teams

{'Kolkata Knight Riders': 0,
 'Royal Challengers Bangalore': 1,
 'Chennai Super Kings': 2,
 'Punjab Kings': 3,
 'Rajasthan Royals': 4,
 'Delhi Capitals': 5,
 'Sunrisers Hyderabad': 6,
 'Mumbai Indians': 7,
 'Kochi Tuskers Kerala': 8,
 'Rising Pune Supergiants': 9,
 'Gujarat Titans': 10,
 'Lucknow Super Giants': 11}

In [5]:
df1['batting_team'] = df1['batting_team'].map(encoded_teams)
df1['bowling_team'] = df1['bowling_team'].map(encoded_teams)
df1.sample(10)

,batting_team,bowling_team,venue,innings,over,runs,wickets,final_total_runs
161066,3,2,Mohali,1,7.1,93,0,197
112065,2,6,Chennai,1,15.5,151,2,209
1,0,1,Bengaluru,1,0.2,1,0,222
81646,9,6,Pune,2,10.4,70,3,108
194686,7,0,Chennai,1,12.6,94,3,152
80729,9,2,Chennai,1,3.3,31,0,159
16814,0,7,"Gqeberha, South Africa",2,3.2,18,2,95
102775,0,3,Cuttack,2,6.3,62,0,150
127186,0,9,Pune,2,16.1,119,5,162
79157,1,0,Bengaluru,2,4.3,20,1,158